C:\GB\Zadacha 13\Zadacha-13\bin\Debug\net6.0\Zadacha-13.exe
C:\GB\Zadacha 13\Zadacha-13\bin\Debug\net6.0\Zadacha-13.deps.json
C:\GB\Zadacha 13\Zadacha-13\bin\Debug\net6.0\Zadacha-13.runtimeconfig.json
C:\GB\Zadacha 13\Zadacha-13\bin\Debug\net6.0\Zadacha-13.dll
C:\GB\Zadacha 13\Zadacha-13\bin\Debug\net6.0\Zadacha-13.pdb
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\Zadacha-13.csproj.AssemblyReference.cache
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\Zadacha-13.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\Zadacha-13.AssemblyInfoInputs.cache
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\Zadacha-13.AssemblyInfo.cs
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\Zadacha-13.csproj.CoreCompileInputs.cache
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\Zadacha-13.dll
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\refint\Zadacha-13.dll
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\Zadacha-13.pdb
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\Zadacha-13.genruntimeconfig.cache
C:\GB\Zadacha 13\Zadacha-13\obj\Debug\net6.0\ref\Zadacha-13.dll
